<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC Info</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>

    <div id='controls'>

        <select id="infoSelect">
            <option value="" selected disabled hidden>Choose info...</option>
            <option value="cpu">CPU</option>
            <option value="motherboard">Motherboard</option>
            <option value="bios">Bios</option>
            <option value="keyboardKeysDown">Keyboard</option>
            <option value="blockDevices">Disks Info</option>
            <option value="chassis">Chassis</option>
            <!-- <option value="cpuCache">CPU Cache</option> -->
            <!-- <option value="cpuCurrentSpeed">CPU Current Speed</option> -->
            <!-- <option value="cpuFlags">CPU Flags</option> -->
            <!-- <option value="cpuTemperature">CPU Temperature</option> -->
            <!-- <option value="currentLoad">Current Load</option> -->
            <option value="diskLayout">Hard Drives Layout</option>
            <option value="fsSize">Virtual Drives File System Info</option>
            <option value="graphics">Graphics</option>
            <option value="memory">Memory</option>
            <option value="memoryLayout">Memory Layout</option>
            <option value="networkConnections">Network Connections</option>
            <option value="networkGatewayDefault">Network Gateway Default</option>
            <option value="networkInterfaceDefault">Network Interface Default</option>
            <option value="networkInterfaces">Network Interfaces</option>
            <!-- <option value="networkStats">Network Stats</option> -->
            <option value="osInfo">OS Info</option>
            <option value="processes">Running Processes</option>
            <option value="system">System</option>
            <option value="time">Time</option>
            <option value="users">Users</option>
            <option value="uuid">Uuid</option>
            <!-- <option value="wifiNetworks">Wi-Fi Networks</option> -->
            <option value="mouseclicks">Mouse Clicks Info</option>
        </select>

        <button id='refresh' class="hidden">Refresh</button>

        <button id='download'>Download Info</button>
    </div>

    <div id='mainInfo'>
        <div id='loading' class="hidden">
            <div class="loader"></div>
            Loading…
        </div>
        <div id="info">

        </div>

    </div>

    <div id='backdrop' class="hidden"></div>

</body>

</html>